[defaults]
inventory = inventories/inventory.ini
roles_path = roles
remote_user = ubuntu
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
timeout = 30
forks = 10
log_path = ./ansible.log

[privilege_escalation]
become = True
become_method = sudo
become_user = root